<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Rekening Pembayaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daftar Rekening Pembayaran</h1>
    </header>
    <main>
        <h2>Daftar Metode Pembayaran</h2>
        <table>
            <thead>
                <tr>
                    <th>Nama Bank / Dompet Digital</th>
                    <th>Nomor Rekening</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bank Mandiri</td>
                    <td>1620007807542</td>
                </tr>
                <tr>
                    <td>Bank Seabank</td>
                    <td>901676686794</td>
                </tr>
                <tr>
                    <td>GoPay</td>
                    <td>085825255971</td>
                </tr>
                <tr>
                    <td>OVO</td>
                    <td>085825255971</td>
                </tr>
                <tr>
                    <td>Dana</td>
                    <td>085825255971</td>
                </tr>
                <tr>
                    <td>Ovo</td>
                    <td>085825255971</td>
                </tr>
                </tr>
                    <td>ShopeePay</td>
                    <td>085825255971</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Daftar Rekening. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
